# H4_TrashPlusPlus

./: H4_TrashPlusPlus.sln
EncryptionLibrary.Tests/: UnitTest1.cs  (+2 more)
H4_TrashPlusPlus/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi_H4_TrashPlusPlus.csproj
H4_TrashPlusPlus/Controllers/: BaseController.cs  BinTypeController.cs  EncryptionController.cs  TrashController.cs  UsersController.cs  WeatherForecastController.cs
H4_TrashPlusPlus/Entities/: RefreshToken.cs  User.cs
H4_TrashPlusPlus/ErrorLog/: LogFile.txt
H4_TrashPlusPlus/Helpers/: AppSettings.cs  DataContext.cs
H4_TrashPlusPlus/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  RevokeTokenRequest.cs
H4_TrashPlusPlus/Properties/: launchSettings.json
H4_TrashPlusPlus/Services/: UserService.cs
Library_H4_TrashPlusPlus/: CommonSettingsFactory.cs  Library_H4_TrashPlusPlus.csproj
Library_H4_TrashPlusPlus/Api/: ApiDAOMaster.cs  ApiRepositoryMaster.cs  ApiRequester.cs
Library_H4_TrashPlusPlus/BinType/: BinTypeService.cs  BinTypeServiceFactory.cs  IBinTypeService.cs
Library_H4_TrashPlusPlus/BinType/Models/: BinType.cs  IBinType.cs
Library_H4_TrashPlusPlus/BinType/Repository/: ApiBinTypeRepository.cs  DbBinTypeRepository.cs  IBinTypeRepository.cs
Library_H4_TrashPlusPlus/Encryption/: EncryptionFactory.cs  IEncryption.cs  IEncryptionService.cs  ObjectDecrypter.cs  ObjectEncryptor.cs
Library_H4_TrashPlusPlus/Encryption/Async/: IAsyncEncryption.cs  RSAEncryptor.cs
Library_H4_TrashPlusPlus/Encryption/Sync/: AESEncryptor.cs  ISyncEncryption.cs
Library_H4_TrashPlusPlus/Hashing/: HashingFactory.cs  HashingService.cs  HashingSettings.cs  IHashedUser.cs  SaltGeneratorFactory.cs
Library_H4_TrashPlusPlus/Hashing/Models/: HashedUser.cs  IHashingMethod.cs  ISaltGenerator.cs
Library_H4_TrashPlusPlus/Logging/: IncidentLogger.cs  LoggingMaster.cs
Library_H4_TrashPlusPlus/Logging/LoggingMethods/: DbLogger.cs  LocalFileLogger.cs  MailLogger.cs
Library_H4_TrashPlusPlus/Trash/: ITrashService.cs  TrashService.cs  TrashServiceFactory.cs
Library_H4_TrashPlusPlus/Trash/Models/: CreateTrashRequest.cs  ITrash.cs  TrashEntity.cs
Library_H4_TrashPlusPlus/Trash/Repository/: ApiTrashRepository.cs  DbTrashRepository.cs  ITrashRepository.cs
Library_H4_TrashPlusPlus/User/: IUserService.cs  UserFactory.cs  UserService.cs  UserServiceFactory.cs
Library_H4_TrashPlusPlus/User/Entities/: AuthUsersView.cs  RefreshToken.cs  User.cs
Library_H4_TrashPlusPlus/User/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  IUser.cs  ReworkResponse.cs
Library_H4_TrashPlusPlus/User/Repository/: ApiUserRepository.cs  DbUserRepository.cs  IUserRepository.cs
Library_H4_TrashPlusPlus/User/Tokens/: TokenFactory.cs
Library_H4_TrashPlusPlus/Validator/: DefaultValidators.cs  Validator.cs
Library_H4_TrashPlusPlus/Validator/Validators/: IValidationRule.cs  MaxLengthRule.cs  MinLengthRule.cs  NoEmptyStringRule.cs  NoSpacesRule.cs  NoSqlInjectionRule.cs  NullRule.cs  PasswordBlackListRule.cs  ValidMailRule.cs
Xamarin_H4_TrashPlusPlus/Xamarin_H4_TrashPlusPlus/: App.xaml  App.xaml.cs  CustomEntry.cs  LightResources.xml  MainPage.xaml  MainPage.xaml.cs  Xamarin_H4_TrashPlusPlus.csproj
Xamarin_H4_TrashPlusPlus/Xamarin_H4_TrashPlusPlus/CustomItem/: CustomFrame.cs
(+98 files in other folders)
